<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./back.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<title>My_Portfolio</title>
<style >
	div{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
</head>
<body>
	<div class="stars">
<div class="twinkling">
<div class="clouds">
<nav class="navbar navbar-expand-lg navbar-light bg-black" >
  <div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="javascript:a();" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="javascript:b();">What I do</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="javascript:c();">contact</a>
      </li>
   </ul>
  </div>
</div>
</nav>
	<div class="container" id="home" style="margin-top: 5%;color: white;">
<h4>Hi,I'm Kartikey Chandra.</h4>
<h1>Designer. Product Person.</h1>
	</div>
<div class="container" id="about" style="margin-top: 5%;color: white;display: none">
	<h1>my work</h1>
</div>
<div class="container" id="contact" style="margin-top: 5%;color: white;display: none">
	<h1>contact</h1>
</div>



</div>
</div>
</div>

<script>
	function a(){
document.getElementById("home").style.display = "block"; 
document.getElementById("about").style.display = "none"; 
document.getElementById("contact").style.display = "none"; 
    }
    function b(){
document.getElementById("home").style.display = "none"; 
document.getElementById("about").style.display = "block"; 
document.getElementById("contact").style.display = "none"; 
    }
    function c(){
document.getElementById("home").style.display = "none"; 
document.getElementById("about").style.display = "none"; 
document.getElementById("contact").style.display = "block"; 
    }
</script>
</body>
</html>